
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Database Metatheory · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../reflections_on_trusting_trust/reflectionsOnTrustingTrust.html" />
    
    
    <link rel="prev" href="../no_silver_bullet/no_silver_bullet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../api_design/api-design-notes.html">
            
                <a href="../api_design/api-design-notes.html">
            
                    
                    API Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quickcheck/quickcheck.html">
            
                <a href="../quickcheck/quickcheck.html">
            
                    
                    QuickCheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../no_silver_bullet/no_silver_bullet.html">
            
                <a href="../no_silver_bullet/no_silver_bullet.html">
            
                    
                    No Silver Bullet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="database_metatheory.html">
            
                <a href="database_metatheory.html">
            
                    
                    Database Metatheory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../reflections_on_trusting_trust/reflectionsOnTrustingTrust.html">
            
                <a href="../reflections_on_trusting_trust/reflectionsOnTrustingTrust.html">
            
                    
                    Reflections on Trusting Trust
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Database Metatheory</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="database-theory">Database Theory</h1>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#theory-and-its-function">Theory and its Function</a></li>
<li><a href="#on-negative-results">On Negative Results</a></li>
<li><a href="#what-is-%5C%22Good%20Theory%5C%22?">What is &quot;Good Theory&quot;?</a></li>
<li><a href="#on-paradigms-and-revolutions">On Paradigms and Revolutions</a></li>
<li><a href="#a-pods-retrospective">A PODS Retrospective</a></li>
<li><a href="#a-brief-history-of-practice">A Brief History of Practice</a></li>
<li><a href="#on-applicability">On Applicability</a></li>
<li><a href="#theory-in-the-time-of-crisis">Theory in the Time of Crisis</a></li>
</ol>
<p>The paper poses a series of questions of Database theory which presumably are addressed in the paper.</p>
<h2 id="introduction">Introduction</h2>
<p>Makes point that this paper hopes to address what Database theory is.</p>
<h2 id="theory-and-its-function">Theory and its Function</h2>
<blockquote>
<p>Virtually all computer research, including experimental research, is &quot;theroetical&quot; in this weak sense.
This is even more true in database research, because abstraction is the essense and raison d^etre of databases.</p>
</blockquote>
<p>Raison D^etre means <code>the most important reason or purpose for someone or something&apos;s existence.</code></p>
<blockquote>
<p>Theory is needed to cure the complexity that plagues the artifact being studied or, more typically, designed.</p>
</blockquote>
<p>Key point which I think points to databases try to address the fact that databases try to model a particular environment.</p>
<p>Theoreticians attack complexity in several ways:</p>
<ul>
<li>They develop mathematical models of the artifact.</li>
<li>They propose complexity-reducing solutions such as algorithims and representational schemes</li>
<li>They analyze the mathematical models to predict the outcome of the experiments<ul>
<li>Interesting note that the need for normalization was seen but that the difficulty of optimizing queries was not obvious at first</li>
</ul>
</li>
<li><p>They explore</p>
<ul>
<li>Makes note that taste and basically opinion plays factor here</li>
</ul>
<p>3 important reasons defending exploration:</p>
<ol>
<li>It has benefitted computer science.</li>
<li>It promotes connection and healthy outlook to computer science.</li>
<li>Exploration is natural and attractive to people.</li>
</ol>
<p>3 criticisms of exploration:</p>
<ol>
<li>Can disorient and lead to crisis if not balanced with model building and analysis.</li>
<li>Needs to be balanced with practice.</li>
<li>Requires discipline and honesty so that research doesn&apos;t make unsubstantiated claims.</li>
</ol>
</li>
</ul>
<h2 id="on-negative-results">On Negative Results</h2>
<blockquote>
<p>whether the result advances the complexity-reducing program of theoretical computer science in the specific application, or points out a setback in this regard.</p>
</blockquote>
<p>Interesting statement made that I think points to abstractions being both a benefit and a possible downfall</p>
<p>Positive results of research should be followed up with experimentation.</p>
<p>The limitations of a model or knowing the boundaries of a subject helps further understanding of a subject.</p>
<p>Negative results can also be a matter of opinion, one man&apos;s trash is another man&apos;s treasure.</p>
<h2 id="what-is-good-theory">What is &quot;Good Theory&quot;?</h2>
<blockquote>
<p>Science is an essentially anarchic enterprise. There is not idea that is not capable of improving our knowledge. The only principle that does not inhibit progress is anything goes.</p>
</blockquote>
<p>Interesting point made that new ideas are usually spawned from an old idea that is dire straits.</p>
<p>Scientific ideas usually invade other areas just like in microbiology a virus might invade a host and spread like wild fire.</p>
<p>Paper makes the argument that you must convince others of the worth of your ideas as a good idea is not in of itself enough to convince others.</p>
<p>Interesting chart from Thomas Kuhn depicting that as science matures and grows into normal science that crisis creates a revolutions which then drives normal science and this occurs in a cycle.</p>
<h2 id="on-paradigms-and-revolutions">On Paradigms and Revolutions</h2>
<p>Broadly accepted scientific assumptions and theories become a paradigm.</p>
<p>A side effect of this is that scientists defend such paradigms fiercely and when they encounter points of contention these get swept under the table so to speak, thus leading to a crisis.</p>
<p>Crisis drives new competing ideas and from this battle a new successor emerges which becomes the new paradigm.</p>
<p>Thomas Kuhn&apos;s theory stem from natural sciences but computer science is a different beast.</p>
<p>Computer science promotes a rapid feedback loop and its nature is predicated on models changing as you study them.
Conversely natural sciences have models that deal with mostly static objects.</p>
<p>Interesting point made that natural sciences have crises that arise from unsolved problems and as such theories become falsifiable,
but computer science has no real life crises in the model like natural sciences and so this question is posed.</p>
<p><strong>What is the operational analog of falsifiability in computer science?</strong></p>
<p>Applied Research is described as a directed graph. Most theory is at most a couple of hops from practice.</p>
<p>Interestingly the author says that research becomes stale and practictioners have to model their own environments and come up with their own metrics.
This consequence feeds researchers to do research in the small and conduct meaningful exploration which then helps promote new paradigms.</p>
<p>The idea of database research spawning from computer science crisis arises.</p>
<h2 id="a-pods-retrospective">A PODS Retrospective</h2>
<p>A chart is shown looking at the number of PODS (the Symposium on Principles of Database Systems) from 1983 to 1995</p>
<p>5 different Research Areas:</p>
<ol>
<li>Relational Theory<ol>
<li>Dependencies, normalization, views, query optimization, universal relation assumption, acyclicity.</li>
</ol>
</li>
<li>Logic Databases</li>
<li>Access Methods</li>
<li>Complex Objects</li>
<li>Transaction Processing<ol>
<li>Concurrency Controllers and Schedulers, Reliability and Recovery, Distributed Concurrency Control and Systems.</li>
<li>Transaction Theory and concurrency specialized to data structures and to transactions with known semantics.</li>
</ol>
</li>
</ol>
<p>Talk about DataLog taking database research by storm in this time.</p>
<p><em>Datalog is a declarative logic programming language that syntactically is a subset of Prolog.</em>
<em>It is often used as a query language for deductive databases.</em></p>
<p>Discussion about the chart being like an ecosystem of predator and prey behavior.</p>
<p>Pose question whether computer science holds onto traditions for too long but then asserts that are industry is full of fashion and fad.</p>
<p>The influence of normalization and dependency theory is illustrated by the fact that there is more than 20 database design tools.</p>
<p>Concurrency control techniques are mentioned such as two-phase locking and tree-based locking</p>
<p>A major disappointment is emphasized mainly the lack of development of recursive queries.</p>
<h2 id="a-brief-history-of-practice">A Brief History of Practice</h2>
<p>During the time of Aristotle the pursuit of knowledge for its own sake was highly valued over practical application.
The industrial revolution is cited as a happy marriage between theory and application.
During the 80s and 90s theory comes under ideological attack.</p>
<p>Computer science has its roots in mathematics which is theoretical in nature.
During the 1960s with advances in multitasking operating systems then did practical uses of computer science arise.
Starting in the 1980s theory came into critisism.</p>
<h2 id="on-applicability">On Applicability</h2>
<p>The concept of applicability is important according to the paper to stimulate research and can serve as a wakeup call.</p>
<p>Phony Applicability:</p>
<ul>
<li>Recursive Applicability: Just because an idea is practically important doesn&apos;t mean it is. Its applicability is as important according to author.</li>
<li>Remote Applicability: Applications of computer science in other fields must walk a fine line.<ul>
<li>I think the author is talking about really meaningful work not just computer science theory for its own sake.</li>
</ul>
</li>
<li>Applicability by Association: Author says you must have a practical interest in a paper not just show a semblance of it</li>
<li>Applicability by Pun:<ul>
<li>I think the concept here is that the intersection of 2 seemingly important ideas is not necessarily important as ideas in independence.</li>
</ul>
</li>
</ul>
<p><em>Theoreticians must check the validity of their claims and their proofs as well as reviewers.</em>
*Checking validity of claims and proofs will make ts</p>
<h2 id="theory-in-the-time-of-crisis">Theory in the Time of Crisis</h2>
<p>3 Applicability pressure issues:</p>
<ol>
<li>The social milieu.</li>
<li>The artifact</li>
<li>The science</li>
</ol>
<p>Author makes the point that our field is stil young as compared to fields such as economics and physics but I am not sure what he is referring to.</p>
<p>Interesting note made by author &quot;that the easy observations have all been made&quot;, hinting at a crisis here.</p>
<p>Author suggest researchers must get radical in their research and challenge beliefs and trends and try to their own experimentation during a crisis.s</p>
<p>Author makes point is that crisis lead to revolution and innovation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../no_silver_bullet/no_silver_bullet.html" class="navigation navigation-prev " aria-label="Previous page: No Silver Bullet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../reflections_on_trusting_trust/reflectionsOnTrustingTrust.html" class="navigation navigation-next " aria-label="Next page: Reflections on Trusting Trust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Database Metatheory","level":"1.5","depth":1,"next":{"title":"Reflections on Trusting Trust","level":"1.6","depth":1,"path":"docs/reflections_on_trusting_trust/reflectionsOnTrustingTrust.md","ref":"docs/reflections_on_trusting_trust/reflectionsOnTrustingTrust.md","articles":[]},"previous":{"title":"No Silver Bullet","level":"1.4","depth":1,"path":"docs/no_silver_bullet/no_silver_bullet.md","ref":"docs/no_silver_bullet/no_silver_bullet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/database_metatheory/database_metatheory.md","mtime":"2017-05-16T12:28:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-01T19:03:25.487Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

